C:\Users\Максим\source\repos\PW1\PW1\obj\Debug\net6.0\PW1.csproj.AssemblyReference.cache
C:\Users\Максим\source\repos\PW1\PW1\obj\Debug\net6.0\PW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\source\repos\PW1\PW1\obj\Debug\net6.0\PW1.AssemblyInfoInputs.cache
C:\Users\Максим\source\repos\PW1\PW1\obj\Debug\net6.0\PW1.AssemblyInfo.cs
C:\Users\Максим\source\repos\PW1\PW1\obj\Debug\net6.0\PW1.csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№1\PW1\bin\Debug\net6.0\PW1.exe
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№1\PW1\bin\Debug\net6.0\PW1.deps.json
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№1\PW1\bin\Debug\net6.0\PW1.runtimeconfig.json
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№1\PW1\bin\Debug\net6.0\PW1.dll
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№1\PW1\bin\Debug\net6.0\PW1.pdb
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№1\PW1\obj\Debug\net6.0\PW1.csproj.AssemblyReference.cache
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№1\PW1\obj\Debug\net6.0\PW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№1\PW1\obj\Debug\net6.0\PW1.AssemblyInfoInputs.cache
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№1\PW1\obj\Debug\net6.0\PW1.AssemblyInfo.cs
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№1\PW1\obj\Debug\net6.0\PW1.csproj.CoreCompileInputs.cache
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№1\PW1\obj\Debug\net6.0\PW1.dll
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№1\PW1\obj\Debug\net6.0\refint\PW1.dll
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№1\PW1\obj\Debug\net6.0\PW1.pdb
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№1\PW1\obj\Debug\net6.0\PW1.genruntimeconfig.cache
C:\Users\Максим\Desktop\учёба @_@\Крутой препод\PW№1\PW1\obj\Debug\net6.0\ref\PW1.dll
